{
  "name": "doc.randomlab.io.2024",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:RandomLab/doc.randomlab.io.2024.git",
  "author": "jeremie nuel <jeremie.nuel@pm.me>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.13"
  },
  "scripts": {
    "serve":"bin/grav server",
    "watch:css": "postcss src/css/main.css -o user/themes/doc/css/main.min.css --watch",
    "build:css": "postcss src/css/main.css -o user/themes/doc/css/main.min.css",
    "dev": "npm-run-all --parallel watch:css serve"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
